<!DOCTYPE html>
<html lang="zh-hant-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <img src="images/banner.png" alt="義大利麵 草莓 檸檬">
    </div>
    <div class="box">
        <div class="btn"><img src="images/btn_01_out.png" alt="HOME按鈕"></div>
        <div class="btn"><img src="images/btn_02_out.png" alt="NEWS按鈕"></div>
        <div class="btn"><img src="images/btn_03_out.png" alt="FOODS按鈕"></div>
        <div class="btn"><img src="images/btn_04_out.png" alt="MAP按鈕"></div>
        <div class="btn"><img src="images/btn_05_out.png" alt="CONTACT按鈕"></div>
    </div>
    <div class="box">
        <div class="col"></div>
        <div class="col"></div>
    </div>
    <div class="box"></div>
</body>
</html>